*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid {
  background-color: #d3d3d3;
  font-family: "Open Sans", serif;
  width: 90%;
  margin: auto;
  padding: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.card {
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
}

.title {
  font-family: "Open Sans", serif;
}

.content {
  min-height: 175px;
  border-top: 1px solid grey;
  margin: 10px 5px;
  text-align: justify;
}

.imageWrapper {
  margin-top: 10px;
  margin-right: 10px;
  min-width: 175px;
  min-height: 175px;
  text-align: center;
}

.actions {
  width: 100%;
}

.actions p {
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 5px;
  font-weight: bolder;
}

.actions button {
  background-color: black;
  color: white;
  width: 45%;
  border: 1px solid black;
  border-radius: 50px;
  padding: 10px;
}

.actions button:hover {
  background-color: #4caf50;
  color: white;
  border-color: #4caf50;
}

.actions h1 {
  font: bold;
  font-size: 14;
}

/* Bigger devices*/
@media (min-width: 768px) {
  .grid {
    max-width: 1280px;
  }
  .grid,
  ul,
  .content,
  .actions {
    display: flex;
    flex-direction: row;
  }
  ul {
    flex-wrap: wrap;
    margin: 0 5%;
  }
  .card,
  li {
    width: 350px;
    margin-right: 10px;
  }
}
